version: '3'
services:
    web:
        build: ./compose_flask
        ports:
            - "5000:5000"
        volumes:
            - ./compose_flask:/code
        command: npm install && npm start
        depends_on:
            - postgres
    postgres:
        image: postgres
        restart: always